obj/ExploreTunisia.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "B:\\Sources\\ExploreTunisia\\ExploreTunisia.csproj": {}
  },
  "projects": {
    "B:\\Sources\\ExploreTunisia\\ExploreTunisia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "B:\\Sources\\ExploreTunisia\\ExploreTunisia.csproj",
        "projectName": "ExploreTunisia",
        "projectPath": "B:\\Sources\\ExploreTunisia\\ExploreTunisia.csproj",
        "packagesPath": "C:\\Users\\assam\\.nuget\\packages\\",
        "outputPath": "B:\\Sources\\ExploreTunisia\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\assam\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "IdentityModel": {
              "target": "Package",
              "version": "[4.1.1, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ExploreTunisia.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "B:\\Github\\ASP.NET Core  2.2 ExploreTunisia\\ExploreTunisia.csproj": {}
  },
  "projects": {
    "B:\\Github\\ASP.NET Core  2.2 ExploreTunisia\\ExploreTunisia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "B:\\Github\\ASP.NET Core  2.2 ExploreTunisia\\ExploreTunisia.csproj",
        "projectName": "ExploreTunisia",
        "projectPath": "B:\\Github\\ASP.NET Core  2.2 ExploreTunisia\\ExploreTunisia.csproj",
        "packagesPath": "C:\\Users\\assam\\.nuget\\packages\\",
        "outputPath": "B:\\Github\\ASP.NET Core  2.2 ExploreTunisia\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\assam\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "IdentityModel": {
              "target": "Package",
              "version": "[4.1.1, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ExploreTunisia.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "B:\\Sources\\ExploreTunisia\\ExploreTunisia.csproj": {}
+    "B:\\Github\\ASP.NET Core  2.2 ExploreTunisia\\ExploreTunisia.csproj": {}
   },
   "projects": {
-    "B:\\Sources\\ExploreTunisia\\ExploreTunisia.csproj": {
+    "B:\\Github\\ASP.NET Core  2.2 ExploreTunisia\\ExploreTunisia.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "B:\\Sources\\ExploreTunisia\\ExploreTunisia.csproj",
+        "projectUniqueName": "B:\\Github\\ASP.NET Core  2.2 ExploreTunisia\\ExploreTunisia.csproj",
         "projectName": "ExploreTunisia",
-        "projectPath": "B:\\Sources\\ExploreTunisia\\ExploreTunisia.csproj",
+        "projectPath": "B:\\Github\\ASP.NET Core  2.2 ExploreTunisia\\ExploreTunisia.csproj",
         "packagesPath": "C:\\Users\\assam\\.nuget\\packages\\",
-        "outputPath": "B:\\Sources\\ExploreTunisia\\obj\\",
+        "outputPath": "B:\\Github\\ASP.NET Core  2.2 ExploreTunisia\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
